<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMemberMi"
        android:title="@string/add_member" />
    <item
        android:id="@+id/splitBillMi"
        android:title="@string/split_bill" />
</menu>