<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/splitBillMi"
        android:title="@string/split_bill"
        android:icon="@drawable/ic_split_the_bill"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/addMemberMi"
        android:title="@string/add_member"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

</menu>